<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation{
            position: relative;
            width: 400px;
            height: 60px;
            background:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul{
            width: 350px;
            display: flex;
        }

        .navigation ul li{
            list-style: none;
            position: relative;
            width: 70px;
            height: 60px;
            z-index: 2;
        }

        .navigation ul li a{
            text-decoration: none;
            columns: #555;

        }
    </style>
</head>
<body>
    <diV class="navigation">
        <ul>
            <li class="list-active" style="---clr:#f44336"><a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            </a></li>
        </ul>
    </diV>
</body>
</html>