<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Portfilio</title>
    <!---Internal Css Method-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(120,20,120);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
         header h1{
            margin: 0;
         }

         nav ul{
            list-style: none;
            padding: 0;
         }
         nav li{
            display: inline-block;
            margin-right: 20px;
         }
         nav li a{
            color: #fff;
            text-decoration: none;
         }
         section{
            padding: 50px;
         }
         h2{
            margin-bottom: 20px;
         }
         .project{
            margin-bottom: 30px;
         }
         .project h3{
            margin: 0;
         }

         .project{
            display: block;
            margin-top: 10px;
            color:#333;
            background-color: #f0f0f0;
            padding: 5px 10px;
            text-decoration:none;
            font-weight: bold;
         }
         .project a:hover{
            background-color: #ccc;
         }
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1> <!---heading tag-->>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Projects">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
                <i><a href="#E-Mail">E-Mail</a></i>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>
            write brief introduction about your self.
        </p>
    </section>
    <section id="project">
        <div>
        <h3>Project Tiltle 1</h3>
        <p>Description of Project1.</p>
        <a href="#">View Project</a>
        </div>
        <div>
            <h3>Project Tiltle 2</h3>
            <p>Description of Project2.</p>
            <a href="#">View Project</a>
            </div>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>
        provide your contact information here.
      </p>
    </section>
    <section id="E-Mail">
        <h2>Send a mail to Me</h2>
        <p>
          provide your Mail information here.
        </p>
      </section>
    
    

</body>
</html>