<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR.ASHOK Technologies</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px;
            padding: 6px;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: #444;
            padding: 10px;
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        main{
            padding: 20px;
        }
        section{
            margin-bottom: 20px;
        }
        footer{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align:center;
        }
    </style>
</head>
<body>
    <legend><h1>this website is under development</h1></legend>
    <header>
    <h1>Warm welcome to our site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laboriosam, nulla odio sapiente earum minima libero eveniet facere esse aspernatur quia doloribus magnam aliquam fugiat animi eos veritatis architecto? Nemo dolor illum aut, laboriosam unde velit doloremque ducimus, repellat omnis inventore quia rem perspiciatis possimus itaque consequatur soluta. Officia ipsam voluptatem, quisquam fugiat asperiores natus ullam! Totam nostrum tenetur molestiae minima consequuntur hic necessitatibus, explicabo voluptates reiciendis, et accusamus mollitia atque voluptas non eveniet quasi harum, adipisci odio dignissimos aut eum deserunt corporis. At dolorem, consequuntur nobis dolore officiis vel natus quo est cupiditate adipisci. Assumenda voluptates iste dolores! Iste, praesentium nobis cumque aperiam quo consequuntur rem ullam harum! Cupiditate, tempore deleniti ea eius maxime neque iste ducimus. Odit voluptates maxime architecto quod doloribus distinctio quae fugiat blanditiis natus consequatur, deleniti, molestias quibusdam reiciendis minus ea non ab qui deserunt quo. Aliquid dolorem sint assumenda nobis voluptate fugit aperiam, quisquam, blanditiis odio harum voluptatum! Laborum, perspiciatis dolorum nulla dicta fuga corrupti sint nemo perferendis, repudiandae officia minima facere optio dolore earum. Incidunt corrupti dolorem maxime reiciendis, ut consectetur, aliquam, officiis odit quas dolor in molestiae officia deleniti qui non possimus tempore unde blanditiis. Eligendi ea suscipit ipsam nemo sunt. Quasi.</p>
        </section>
        <footer>
            <p>&copy;2023 ashok tecnologies . all rights recived.</p>
        </footer>
    </main>
</body>
</html>