<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E7E9EB;
        }
        #mydiv{
            height: 300px;
            background-color: #ffffff;
        }
        #myimg{
            filter: invert(90%);
            filter: blur(5px);
            filter: brightness(150%);
            filter: contrast(140%);
            filter: drop-shadow(7px 7px 10px gray);
            filter: grayscale(100%);
            filter: hue-rotate(80deg);
            filter: invert(80%);
            filter: opacity(30%);
            filter: saturate(8);
            filter: sepia(100%);
            
        }
    </style>
</head>
<body>
    <h1>My Image</h1>
    <div id="mydiv">
        <img id="myimg" src="download.jpg" width="300" height="300">

    </div>
</body>
</html>