<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Gradients</title>
    <style>
       /* body{
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1:hover{
            background-color: aquamarine;
            cursor: progress;
        }
        h3{
            background-color: blanchedalmond;
        }
        */
        body{
            margin: 0;
            padding: 0;
        }
        .Gradient-background{
            width: 100%;
            height: 200px;
            background: linear-gradient(to right,yellow, orange);
        }
        .Gradient-background2{
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg,cyan,magenta,blue,yellow,brown,red);
        }
        .Gradient-background3{
            width: 100%;
            height: 200px;
            background: radial-gradient(circle,pink,purple);
            border-radius: 50%;
            margin: 50px auto;
        }


    </style>
</head>
<body>
    <div class="Gradient-background"></div>
    <div class="Gradient-background2"></div>
    <div class="Gradient-background3"></div>

</body>
</html>