<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card{
            width: 150px;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0,0, 0, 0.212);
            background: white;
            display: flex;
            border-radius: 20px;
            justify-content: center;
            position: relative;
            transition: all 0.4s;

        }

        .card img{
            width: 140px;
            height: 140px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.212);
            cursor: pointer;
            z-index: 10;
            transition: all 0.4s;
        }

        .card:hover img{
            margin-top: -30px ;

        }

        .card:hover {
            width: 160px;
        }

        .card::before{
            content: '/hi you';
            letter-spacing: 0.2em;
            position: absolute;
            bottom: 8px;
            left: 20px;
            color: rgb(51,51,51);
            font-size: 0.6em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="nature.jpg" alt="nature">
    </div>
</body>
</html>