<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: center;
            background-color: rgb(208, 221, 21);
            list-style: none;
            padding: 8px;
        }

        .navbar a{
            color: antiquewhite;
            text-decoration: none;
            transition: background-color 0.3 ease;
            padding: 8px;
        }

        .navbar a:hover{
            background-color: rgb(212, 221, 203);
        }

        .sidebar{
            background-color: #333;
            padding:10px;

        }

        .sidebar a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px;
        }

        .sidebar a:hover{
            background-color:rgb(208, 221, 21);
        }

        .nav-bar{
            background-color: #333;
            padding: 10px;
        }

        .nav-bar a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .drop-down{
            position: relative;
            display: inline-block;
        }

        .dropbtn{
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .drop-down-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            z-index: 1;
            box-shadow: #333;
        }

        .drop-down-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        .drop-down-content a:hover{
            background-color: #ddd;
        }
        
        .drop-down:hover .drop-down-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a class="active" href="home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>

    </ul>
    <nav class="sidebar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
<hr>
    <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <div class="drop-down">
            <button class="dropbtn">Services&#9662;</button>
            <div class="drop-down-content">
                <a href="#">Service1</a>
                <a href="#">Service2</a>
                <a href="#">Service3</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </nav>
</body>
</html>