<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination{
            display: flex;
            list-style: none;
            padding: 0;
        }

        .pagination a{
            padding: 5px 10px;
            margin: 0 2px;
            text-decoration: none;
            background-color: aquamarine;
            color: blanchedalmond;
            border-radius: 5px;
        }

        .pagination a:hover{
            background-color: violet;
        }

        .pagination1{
            text-align: center;
        }

        .pagination1 a{
            padding: 5px 10px;
            text-decoration: none;
            color: #8765ff;
        }

    .pagination1 .prev{
        margin-right: 13px;
    }

    .pagination1 .next{
        margin-left: 15px;
    }

    .pagination1 a:hover{
       background-color: aqua;
       color: black;
    }

    .pagination .ellipsis{
        margin: 0 5px;
    }



    </style>
</head>
<body>
    <div class="pagination">
        <a href="#" class="prev">&laquo;previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <span class="ellipsis">......</span>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#" class="next">Next &raquo;</a>


        
    </div>

    <div class="pagination1">
        <a href="#" class="prev">&laquo;previous</a>
        <a href="#" class="next">Next &raquo;</a>
    </div>
</body>
</html>