<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Text</title>
    <style>
div{
    border: 1px solid gray;
    padding: 8px;
    text-align: justify;
}

h1{
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50; /*this property is used to set color of an text */
    background-color: #1f2527;//*this property is used to set a background color for an particular text*/


}

h2{
    text-align: left;
}

h3{
    text-align: right;
}

p{
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a{
    text-decoration: none;
    color: #008CBA;
}
    </style>
</head>
<body>
    <div>
    <h1>Formating an text</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi facere consequuntur cupiditate inventore rem corrupti, quis aut aliquid nesciunt, ab, culpa debitis similique laudantium minima error optio! Eos aut adipisci dolorum, doloremque, blanditiis incidunt pariatur nesciunt ducimus suscipit esse repellendus quo minus odio harum reiciendis voluptates? Quisquam, corrupti omnis nihil tempore reiciendis voluptas. Reprehenderit, praesentium optio ducimus aspernatur nostrum facere expedita mollitia quae accusantium eligendi velit beatae qui. Doloribus labore aut cupiditate magnam! Earum ducimus fugit voluptatibus dolorum facilis quam modi nam rerum eaque sequi. Soluta cum officiis odit minus eveniet eum facere, dolores, porro ratione neque molestiae earum?
<a target="_blank" href="#">Try it</a></p>    
</div>

<h1>Html(center)</h1>
<h2>Elements(left)</h2>
<h3>Atributes(right)</h3>

</body>
</html>